Date : 2023-03-03 14:56:28
Directory : c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src
Total : 45 files,  2227 codes, 126 comments, 259 blanks, all 2612 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         42 |      2,163 |        123 |        245 |      2,531 |
| JavaScript     |          2 |         60 |          3 |         13 |         76 |
| CSS            |          1 |          4 |          0 |          1 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         45 |      2,227 |        126 |        259 |      2,612 |
| . (Files)                                                                                                   |          3 |         64 |          3 |         14 |         81 |
| components                                                                                                  |         30 |      1,624 |        102 |        186 |      1,912 |
| components (Files)                                                                                          |         15 |        806 |         41 |        108 |        955 |
| components\AdminComponents                                                                                  |          4 |        160 |         23 |         17 |        200 |
| components\CheckoutComponents                                                                               |         10 |        644 |         38 |         57 |        739 |
| components\StripeComponents                                                                                 |          1 |         14 |          0 |          4 |         18 |
| views                                                                                                       |         12 |        539 |         21 |         59 |        619 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\App.js                                                  | JavaScript     |         49 |          0 |          8 |         57 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminComponents\ItemizedOrderTable.jsx       | JavaScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminComponents\OrderBillingAddressCard.jsx  | JavaScript JSX |         54 |         10 |          4 |         68 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminComponents\OrderShippingAddressCard.jsx | JavaScript JSX |         46 |          8 |          4 |         58 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminComponents\OrderSummary.jsx             | JavaScript JSX |         25 |          5 |          5 |         35 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminNavBar.jsx                              | JavaScript JSX |         25 |          5 |         13 |         43 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\AdminProductTable.jsx                        | JavaScript JSX |         70 |          1 |          6 |         77 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\Alert.jsx                                    | JavaScript JSX |         19 |          1 |          4 |         24 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\BillingInfo.jsx           | JavaScript JSX |        104 |         11 |          4 |        119 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\CheckoutForm.jsx          | JavaScript JSX |        233 |          8 |         26 |        267 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\CheckoutItemCard.jsx      | JavaScript JSX |         51 |          1 |          3 |         55 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\CheckoutNav.jsx           | JavaScript JSX |         11 |          1 |          3 |         15 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\CheckoutOrderSummary.jsx  | JavaScript JSX |         20 |          1 |          2 |         23 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\CreditCardForm.jsx        | JavaScript JSX |         47 |          5 |          2 |         54 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\DeliveryMethod.jsx        | JavaScript JSX |         50 |          0 |          5 |         55 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\SameAddressCheckbox.jsx   | JavaScript JSX |         15 |          2 |          2 |         19 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\ShippingAddressForm.jsx   | JavaScript JSX |         95 |          8 |          5 |        108 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CheckoutComponents\StripePaymentForm.jsx     | JavaScript JSX |         18 |          1 |          5 |         24 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\CompanyLogo.jsx                              | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\GrayButton.jsx                               | JavaScript JSX |          7 |          0 |          6 |         13 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\ItemCard.jsx                                 | JavaScript JSX |         86 |          1 |          6 |         93 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\ProductDescription.jsx                       | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\ProductFilters.jsx                           | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\ProductForm.jsx                              | JavaScript JSX |         86 |         11 |         18 |        115 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\RedButton.jsx                                | JavaScript JSX |          7 |          0 |          5 |         12 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\StripeComponents\StripeProviderWrapper.jsx   | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\SubCategoryFilter.jsx                        | JavaScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\navbar.jsx                                   | JavaScript JSX |        221 |          5 |         11 |        237 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\ordersummary.jsx                             | JavaScript JSX |         40 |          5 |         13 |         58 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\productgrid.jsx                              | JavaScript JSX |         54 |          3 |          4 |         61 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\components\viewone.jsx                                  | JavaScript JSX |        107 |          9 |         11 |        127 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\index.css                                               | CSS            |          4 |          0 |          1 |          5 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\index.js                                                | JavaScript     |         11 |          3 |          5 |         19 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\AdminLogin.jsx                                    | JavaScript JSX |         34 |          2 |          5 |         41 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\AdminOrders.jsx                                   | JavaScript JSX |         80 |          0 |          6 |         86 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\AdminProducts.jsx                                 | JavaScript JSX |         26 |          2 |          7 |         35 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\AdminViewOneOrder.jsx                             | JavaScript JSX |         88 |          1 |          5 |         94 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\FilteredProductsList.jsx                          | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\OrderConfirmation.jsx                             | JavaScript JSX |         89 |          1 |          5 |         95 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\ProductCreateOne.jsx                              | JavaScript JSX |         43 |          0 |          6 |         49 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\ProductDetails.jsx                                | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\ProductEdit.jsx                                   | JavaScript JSX |         83 |          6 |          6 |         95 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\ViewAllProducts.jsx                               | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\cart.jsx                                          | JavaScript JSX |         22 |          8 |          6 |         36 |
| c:\Users\Bem\Desktop\ReactApps\ecommerce\client\src\views\checkout.jsx                                      | JavaScript JSX |         11 |          1 |          2 |         14 |
| Total                                                                                                       |                |      2,227 |        126 |        259 |      2,612 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+